# cozy_home

./: README.md
app/: build.gradle
app/src/androidTest/java/ru/marat/smarthome/: ApplicationTest.java
app/src/debug/res/layout/: widget_tab_layout.xml
app/src/debug/res/values/: colors.xml  google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: sh_db.sqlite
app/src/main/java/ru/marat/smarthome/: IrSenderConnect.java  MainActivity.java
app/src/main/java/ru/marat/smarthome/adapters/: CmdListCursorAdapter.java  DeviceListCursorAdapter.java  DeviceTypeArrayAdapter.java  ScnrListCursorAdapter.java
app/src/main/java/ru/marat/smarthome/command/: AbstractCmdCursorAdapter.java  AbstractCmdListFragment.java  CmdGridCursorAdapter.java  CmdGridFragment.java  CmdListCursorAdapter.java  CmdListFragment.java
app/src/main/java/ru/marat/smarthome/controller/: ControllerListCursorAdapter.java  (+1 more)
app/src/main/res/drawable/: Thumbs.db  round_grey_shape.xml  round_grey_shape_selected.xml  round_rect_shape.xml  round_rect_shape_cmd_image.xml  round_rect_shape_selected.xml  round_rect_shape_small_cmd_image.xml
app/src/main/res/drawable-hdpi/: Thumbs.db
app/src/main/res/drawable-mdpi/: Thumbs.db
app/src/main/res/drawable-xhdpi/: Thumbs.db
app/src/main/res/drawable-xxhdpi/: Thumbs.db  fab_label_background.xml
app/src/main/res/drawable-xxxhdpi/: Thumbs.db
app/src/main/res/layout/: activity_cmd_edit.xml  activity_cmd_pick.xml  activity_controller_edit.xml  activity_controller_manager.xml  activity_device_edit.xml  activity_device_manager.xml  activity_main.xml  activity_scnr_edit.xml  cmd_controller_edit_spinner_row.xml  cmd_device_edit_spinner_row.xml  cmd_grid_row.xml  cmd_in_scnr_row.xml  cmd_list_row.xml  cmd_type_edit_spinner_row.xml  cmd_wait_time_select_dialog.xml  content_cmd_edit.xml  content_cmd_pick.xml  content_controller_edit.xml  content_controller_manager.xml  content_device_edit.xml  content_device_manager.xml  content_scnr_edit.xml  controller_edit_spinner_row.xml  controller_list_row.xml  device_edit_spinner_row.xml  device_list_grid_row.xml  device_list_row.xml  drawer_header.xml  fragment_cmd_grid.xml  fragment_cmd_list.xml  fragment_scenario_grid.xml  fragment_scenario_list.xml  scnr_exec_dialog_view.xml  scnr_grid_row.xml  timeout_after_cmd_select_dialog.xml
app/src/main/res/layout-land/: fragment_cmd_grid.xml  fragment_scenario_grid.xml
app/src/main/res/menu/: cmd_in_scnr_edit_menu.xml  cmd_list_menu.xml  controller_edit_menu.xml  controller_manager_menu.xml  device_edit_menu.xml  device_manager_menu.xml  drawer.xml  menu_main.xml  scnr_edit_menu.xml  scnr_list_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/release/res/values/: google_maps_api.xml
(+58 files in other folders)
