<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  android:layout_gravity="center"
  android:padding="10dip">

  <TextView
    android:id="@+id/cmd_type_name"
    android:textStyle="bold"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="2dip"
    android:layout_marginLeft="5dip"
    android:padding="3dip"
    android:text="Command name" />

  <TextView
    android:id="@+id/cmd_type_active"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginLeft="5dip"
    android:layout_below="@+id/cmd_type_name"
    android:padding="2dip"
    android:text="Active"
    android:textColor="@android:color/darker_gray" />
</RelativeLayout>