<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="fill_parent"
  android:layout_height="wrap_content"
  android:layout_gravity="fill"
  android:orientation="vertical"
  android:padding="9dip"
  android:background="@color/white"
  android:descendantFocusability="blocksDescendants">

  <ImageView
    android:id="@+id/cmd_device_image"
    android:layout_width="wrap_content"
    android:layout_height="fill_parent"
    android:layout_alignParentLeft="true"
    android:layout_alignParentTop="true" />

  <TextView
    android:id="@+id/cmd_name"
    android:layout_width="wrap_content"
    android:layout_height="fill_parent"
    android:layout_toRightOf="@+id/cmd_device_image"
    android:layout_toLeftOf="@+id/cmd_list_item_drag"
    android:layout_marginLeft="10dp"
    android:ellipsize="marquee"
    android:gravity="bottom"
    android:marqueeRepeatLimit="marquee_forever"
    android:textAppearance="?android:attr/textAppearanceMedium"
    android:textColor="#505050" />

  <ImageView
    android:id="@+id/cmd_list_item_drag"
    android:layout_width="wrap_content"
    android:layout_height="fill_parent"
    android:src="@drawable/ic_reorder_black"
    android:layout_alignParentRight="true"
    android:layout_alignParentTop="true" />

</RelativeLayout>